Script started on 2023-06-29 09:06:55+03:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="80" LINES="24"]
[?2004h]0;root@PCLinux: /home/vladimir/Otus-Linux/05root@PCLinux:/home/vladimir/Otus-Linux/05# 
[?2004l[?2004h]0;root@PCLinux: /home/vladimir/Otus-Linux/05root@PCLinux:/home/vladimir/Otus-Linux/05# vagrant ssh
[?2004l]0;vagrant@zfs:~[?1034h[vagrant@zfs ~]$ sudo -i
]0;root@zfs:~[?1034h[root@zfs ~]# zfs get all | grep compression
otus1  [01;31m[Kcompression[m[K           lzjb                   local
otus2  [01;31m[Kcompression[m[K           lz4                    local
otus3  [01;31m[Kcompression[m[K           gzip-9                 local
otus4  [01;31m[Kcompression[m[K           zle                    local
]0;root@zfs:~[root@zfs ~]# for i in {1..4}; do wget -P /otus$i https://gutenberg.org/cache/ep ub/2600/pg2600.converter.log; done
--2023-06-29 06:07:56--  https://gutenberg.org/cache/epub/2600/pg2600.converter.log
Resolving gutenberg.org (gutenberg.org)... 152.19.134.47, 2610:28:3090:3000:0:bad:cafe:47
Connecting to gutenberg.org (gutenberg.org)|152.19.134.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 40941287 (39M) [text/plain]
Saving to: '/otus1/pg2600.converter.log'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 50,821       181KB/s              0% [                                       ] 211,957      381KB/s              2% [                                       ] 916,469     1.07MB/s              6% [=>                                     ] 2,472,949   2.32MB/s              8% [==>                                    ] 3,423,221   2.67MB/s             11% [===>                                   ] 4,799,477   3.22MB/s             15% [=====>                                 ] 6,323,189   3.70MB/s             19% [======>                                ] 8,109,045   4.23MB/s             23% [========>                              ] 9,681,909   4.53MB/s             28% [==========>                            ] 11,664,373  4.97MB/s             33% [===========>                           ] 13,564,917  5.29MB/s             35% [============>                          ] 14,441,461  5.02MB/s             41% [===============>                       ] 17,071,093  5.53MB/s             46% [=================>                     ] 19,078,133  5.78MB/s  eta 4s     50% [==================>                    ] 20,659,189  5.89MB/s  eta 4s     54% [====================>                  ] 22,133,749  5.95MB/s  eta 4s     58% [=====================>                 ] 23,854,069  6.53MB/s  eta 4s     62% [=======================>               ] 25,426,933  7.05MB/s  eta 4s     66% [========================>              ] 27,245,557  7.48MB/s  eta 2s     69% [==========================>            ] 28,597,237  7.08MB/s  eta 2s     76% [============================>          ] 31,218,677  7.47MB/s  eta 2s     80% [==============================>        ] 32,979,957  7.61MB/s  eta 2s     83% [===============================>       ] 34,274,293  7.53MB/s  eta 1s     86% [================================>      ] 35,568,629  7.41MB/s  eta 1s     90% [==================================>    ] 36,944,885  7.26MB/s  eta 1s     93% [===================================>   ] 38,427,637  7.09MB/s  eta 1s     96% [====================================>  ] 39,681,013  7.40MB/s  eta 1s     100%[======================================>] 40,941,287  7.15MB/s   in 6.2s   

2023-06-29 06:08:03 (6.33 MB/s) - '/otus1/pg2600.converter.log' saved [40941287/40941287]

--2023-06-29 06:08:03--  https://gutenberg.org/cache/epub/2600/pg2600.converter.log
Resolving gutenberg.org (gutenberg.org)... 152.19.134.47, 2610:28:3090:3000:0:bad:cafe:47
Connecting to gutenberg.org (gutenberg.org)|152.19.134.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 40941287 (39M) [text/plain]
Saving to: '/otus2/pg2600.converter.log'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 50,821       174KB/s              0% [                                       ] 210,529      365KB/s              2% [                                       ] 915,041     1.03MB/s              4% [>                                      ] 2,045,537   1.86MB/s              8% [==>                                    ] 3,585,633   2.73MB/s             11% [===>                                   ] 4,830,817   3.17MB/s             16% [=====>                                 ] 6,698,593   3.78MB/s             20% [=======>                               ] 8,402,529   4.24MB/s             25% [========>                              ] 10,286,689  4.68MB/s             29% [==========>                            ] 12,064,353  5.01MB/s             33% [============>                          ] 13,694,561  4.69MB/s             42% [===============>                       ] 17,200,737  5.50MB/s             47% [=================>                     ] 19,428,961  5.79MB/s  eta 4s     51% [===================>                   ] 21,116,513  5.93MB/s  eta 4s     55% [====================>                  ] 22,902,369  6.07MB/s  eta 4s     59% [======================>                ] 24,458,849  6.62MB/s  eta 4s     64% [========================>              ] 26,293,857  7.50MB/s  eta 4s     68% [=========================>             ] 27,940,449  7.33MB/s  eta 2s     73% [===========================>           ] 30,193,249  7.53MB/s  eta 2s     78% [=============================>         ] 31,979,105  7.68MB/s  eta 2s     81% [==============================>        ] 33,486,433  7.64MB/s  eta 2s     84% [================================>      ] 34,682,465  7.52MB/s  eta 2s     88% [=================================>     ] 36,157,025  7.45MB/s  eta 1s     91% [==================================>    ] 37,500,513  7.32MB/s  eta 1s     95% [====================================>  ] 38,925,921  7.16MB/s  eta 1s     98% [=====================================> ] 40,449,633  7.79MB/s  eta 1s     100%[======================================>] 40,941,287  7.25MB/s   in 6.1s   

2023-06-29 06:08:10 (6.38 MB/s) - '/otus2/pg2600.converter.log' saved [40941287/40941287]

--2023-06-29 06:08:10--  https://gutenberg.org/cache/epub/2600/pg2600.converter.log
Resolving gutenberg.org (gutenberg.org)... 152.19.134.47, 2610:28:3090:3000:0:bad:cafe:47
Connecting to gutenberg.org (gutenberg.org)|152.19.134.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 40941287 (39M) [text/plain]
Saving to: '/otus3/pg2600.converter.log'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 50,821       180KB/s              0% [                                       ] 210,529      377KB/s              2% [                                       ] 915,041     1.07MB/s              4% [>                                      ] 1,652,321   1.54MB/s              8% [==>                                    ] 3,323,489   2.58MB/s             10% [===>                                   ] 4,453,985   2.97MB/s             13% [====>                                  ] 5,371,489   3.13MB/s             16% [=====>                                 ] 6,567,521   3.40MB/s             18% [======>                                ] 7,550,561   3.52MB/s             21% [=======>                               ] 8,877,665   3.77MB/s             23% [========>                              ] 9,811,553   3.81MB/s             26% [=========>                             ] 10,909,281  3.91MB/s             28% [==========>                            ] 11,859,553  3.95MB/s             31% [===========>                           ] 12,842,593  3.99MB/s  eta 7s     33% [============>                          ] 13,760,097  4.01MB/s  eta 7s     35% [============>                          ] 14,562,913  3.99MB/s  eta 7s     37% [=============>                         ] 15,488,609  2.87MB/s  eta 9s     51% [===================>                   ] 21,050,977  3.82MB/s  eta 9s     53% [===================>                   ] 21,870,177  3.85MB/s  eta 9s     55% [====================>                  ] 22,525,537  3.81MB/s  eta 9s     57% [=====================>                 ] 23,344,737  3.78MB/s  eta 9s     58% [=====================>                 ] 24,032,865  3.58MB/s  eta 5s     60% [======================>                ] 24,933,985  3.56MB/s  eta 5s     62% [=======================>               ] 25,556,577  3.49MB/s  eta 5s     64% [========================>              ] 26,408,545  3.38MB/s  eta 5s     66% [========================>              ] 27,096,673  3.34MB/s  eta 5s     68% [=========================>             ] 27,948,641  3.31MB/s  eta 4s     69% [==========================>            ] 28,636,769  3.24MB/s  eta 4s     71% [===========================>           ] 29,472,353  3.16MB/s  eta 4s     72% [===========================>           ] 29,775,457  2.18MB/s  eta 4s     86% [================================>      ] 35,485,281  2.81MB/s  eta 4s     89% [=================================>     ] 36,533,857  2.79MB/s  eta 4s     91% [==================================>    ] 37,566,049  3.78MB/s  eta 4s     94% [===================================>   ] 38,614,625  2.95MB/s  eta 1s     96% [====================================>  ] 39,663,201  2.97MB/s  eta 1s     99% [=====================================> ] 40,695,393  2.99MB/s  eta 1s     100%[======================================>] 40,941,287  2.99MB/s   in 12s    

2023-06-29 06:08:23 (3.24 MB/s) - '/otus3/pg2600.converter.log' saved [40941287/40941287]

--2023-06-29 06:08:23--  https://gutenberg.org/cache/epub/2600/pg2600.converter.log
Resolving gutenberg.org (gutenberg.org)... 152.19.134.47, 2610:28:3090:3000:0:bad:cafe:47
Connecting to gutenberg.org (gutenberg.org)|152.19.134.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 40941287 (39M) [text/plain]
Saving to: '/otus4/pg2600.converter.log'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 50,821       166KB/s              0% [                                       ] 210,529      341KB/s              1% [                                       ] 439,905      299KB/s              7% [=>                                     ] 2,946,657   1.68MB/s              9% [==>                                    ] 3,716,705   1.88MB/s             11% [===>                                   ] 4,699,745   2.12MB/s             13% [====>                                  ] 5,584,481   2.29MB/s             16% [=====>                                 ] 6,624,865   2.50MB/s             18% [======>                                ] 7,616,097   2.66MB/s             21% [=======>                               ] 8,615,521   2.80MB/s             24% [========>                              ] 9,827,937   2.99MB/s  eta 10s    26% [=========>                             ] 10,827,361  3.10MB/s  eta 10s    30% [==========>                            ] 12,285,537  3.31MB/s  eta 10s    33% [============>                          ] 13,825,633  3.51MB/s  eta 10s    37% [=============>                         ] 15,185,505  3.66MB/s  eta 10s    41% [===============>                       ] 16,930,401  4.17MB/s  eta 6s     45% [================>                      ] 18,626,145  4.65MB/s  eta 6s     50% [==================>                    ] 20,526,689  6.10MB/s  eta 6s     55% [====================>                  ] 22,558,305  6.06MB/s  eta 6s     59% [======================>                ] 24,442,465  6.38MB/s  eta 6s     60% [======================>                ] 24,663,649  5.41MB/s  eta 4s     71% [===========================>           ] 29,406,817  6.34MB/s  eta 4s     74% [============================>          ] 30,701,153  6.39MB/s  eta 4s     78% [=============================>         ] 32,061,025  6.51MB/s  eta 4s     81% [==============================>        ] 33,207,905  6.52MB/s  eta 4s     84% [===============================>       ] 34,469,473  6.59MB/s  eta 1s     86% [================================>      ] 35,583,585  6.55MB/s  eta 1s     89% [==================================>    ] 36,796,001  6.50MB/s  eta 1s     93% [===================================>   ] 38,164,065  5.95MB/s  eta 1s     100%[======================================>] 40,941,287  6.32MB/s   in 7.8s   

2023-06-29 06:08:31 (5.00 MB/s) - '/otus4/pg2600.converter.log' saved [40941287/40941287]

]0;root@zfs:~[root@zfs ~]# zfs list
NAME    USED  AVAIL     REFER  MOUNTPOINT
otus1  21.6M   330M     21.6M  /otus1
otus2  17.7M   334M     17.6M  /otus2
otus3  10.8M   341M     10.7M  /otus3
otus4  36.5M   315M     36.4M  /otus4
]0;root@zfs:~[root@zfs ~]# zfs get all | grep compressratio | grep -v ref
otus1  compressratio         1.81x                  -
otus2  compressratio         2.22x                  -
otus3  compressratio         3.65x                  -
otus4  compressratio         1.00x                  -
]0;root@zfs:~[root@zfs ~]# wget -O archive.tar.gz --no-check-certificate 'https://drive.googl e.com/u/0/uc?id=1KRBNW33QWqbvbVHa3hLJivOAt60yukkg&export=download'
--2023-06-29 06:08:48--  https://drive.google.com/u/0/uc?id=1KRBNW33QWqbvbVHa3hLJivOAt60yukkg&export=download
Resolving drive.google.com (drive.google.com)... 108.177.14.194, 2a00:1450:4010:c0f::c2
Connecting to drive.google.com (drive.google.com)|108.177.14.194|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://drive.google.com/uc?id=1KRBNW33QWqbvbVHa3hLJivOAt60yukkg&export=download [following]
--2023-06-29 06:08:49--  https://drive.google.com/uc?id=1KRBNW33QWqbvbVHa3hLJivOAt60yukkg&export=download
Reusing existing connection to drive.google.com:443.
HTTP request sent, awaiting response... 303 See Other
Location: https://doc-0c-bo-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/eg9q5icndqelu5pbu0d990ei2gi5llsl/1688018925000/16189157874053420687/*/1KRBNW33QWqbvbVHa3hLJivOAt60yukkg?e=download&uuid=e7fdf6f8-4ad6-4a75-b985-52c452aeb74d [following]
Warning: wildcards not supported in HTTP.
--2023-06-29 06:08:55--  https://doc-0c-bo-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/eg9q5icndqelu5pbu0d990ei2gi5llsl/1688018925000/16189157874053420687/*/1KRBNW33QWqbvbVHa3hLJivOAt60yukkg?e=download&uuid=e7fdf6f8-4ad6-4a75-b985-52c452aeb74d
Resolving doc-0c-bo-docs.googleusercontent.com (doc-0c-bo-docs.googleusercontent.com)... 173.194.73.132, 2a00:1450:4010:c0d::84
Connecting to doc-0c-bo-docs.googleusercontent.com (doc-0c-bo-docs.googleusercontent.com)|173.194.73.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7275140 (6.9M) [application/x-gzip]
Saving to: 'archive.tar.gz'

 0% [                                       ] 0           --.-K/s              12% [===>                                   ] 888,461     4.23MB/s             50% [==================>                    ] 3,661,597   8.71MB/s             82% [===============================>       ] 5,996,019   9.51MB/s             100%[======================================>] 7,275,140   9.77MB/s   in 0.7s   

2023-06-29 06:08:56 (9.77 MB/s) - 'archive.tar.gz' saved [7275140/7275140]

]0;root@zfs:~[root@zfs ~]# tar -xzvf archive.tar.gz
zpoolexport/
zpoolexport/filea
zpoolexport/fileb
]0;root@zfs:~[root@zfs ~]# zpool import -d zpoolexport/
   pool: otus
     id: 6554193320433390805
  state: ONLINE
 action: The pool can be imported using its name or numeric identifier.
 config:

	otus                         ONLINE
	  mirror-0                   ONLINE
	    /root/zpoolexport/filea  ONLINE
	    /root/zpoolexport/fileb  ONLINE
]0;root@zfs:~[root@zfs ~]# zpool import -d zpoolexport/ otus
]0;root@zfs:~[root@zfs ~]# zpool status
  pool: otus
 state: ONLINE
  scan: none requested
config:

	NAME                         STATE     READ WRITE CKSUM
	otus                         ONLINE       0     0     0
	  mirror-0                   ONLINE       0     0     0
	    /root/zpoolexport/filea  ONLINE       0     0     0
	    /root/zpoolexport/fileb  ONLINE       0     0     0

errors: No known data errors

  pool: otus1
 state: ONLINE
  scan: none requested
config:

	NAME        STATE     READ WRITE CKSUM
	otus1       ONLINE       0     0     0
	  mirror-0  ONLINE       0     0     0
	    sdb     ONLINE       0     0     0
	    sdc     ONLINE       0     0     0

errors: No known data errors

  pool: otus2
 state: ONLINE
  scan: none requested
config:

	NAME        STATE     READ WRITE CKSUM
	otus2       ONLINE       0     0     0
	  mirror-0  ONLINE       0     0     0
	    sdd     ONLINE       0     0     0
	    sde     ONLINE       0     0     0

errors: No known data errors

  pool: otus3
 state: ONLINE
  scan: none requested
config:

	NAME        STATE     READ WRITE CKSUM
	otus3       ONLINE       0     0     0
	  mirror-0  ONLINE       0     0     0
	    sdf     ONLINE       0     0     0
	    sdg     ONLINE       0     0     0

errors: No known data errors

  pool: otus4
 state: ONLINE
  scan: none requested
config:

	NAME        STATE     READ WRITE CKSUM
	otus4       ONLINE       0     0     0
	  mirror-0  ONLINE       0     0     0
	    sdh     ONLINE       0     0     0
	    sdi     ONLINE       0     0     0

errors: No known data errors
]0;root@zfs:~[root@zfs ~]# zpool get all otus
NAME  PROPERTY                       VALUE                          SOURCE
otus  size                           480M                           -
otus  capacity                       0%                             -
otus  altroot                        -                              default
otus  health                         ONLINE                         -
otus  guid                           6554193320433390805            -
otus  version                        -                              default
otus  bootfs                         -                              default
otus  delegation                     on                             default
otus  autoreplace                    off                            default
otus  cachefile                      -                              default
otus  failmode                       wait                           default
otus  listsnapshots                  off                            default
otus  autoexpand                     off                            default
otus  dedupditto                     0                              default
otus  dedupratio                     1.00x                          -
otus  free                           478M                           -
otus  allocated                      2.18M                          -
otus  readonly                       off                            -
otus  ashift                         0                              default
otus  comment                        -                              default
otus  expandsize                     -                              -
otus  freeing                        0                              -
otus  fragmentation                  0%                             -
otus  leaked                         0                              -
otus  multihost                      off                            default
otus  checkpoint                     -                              -
otus  load_guid                      16393530043666870433           -
otus  autotrim                       off                            default
otus  feature@async_destroy          enabled                        local
otus  feature@empty_bpobj            active                         local
otus  feature@lz4_compress           active                         local
otus  feature@multi_vdev_crash_dump  enabled                        local
otus  feature@spacemap_histogram     active                         local
otus  feature@enabled_txg            active                         local
otus  feature@hole_birth             active                         local
otus  feature@extensible_dataset     active                         local
otus  feature@embedded_data          active                         local
otus  feature@bookmarks              enabled                        local
otus  feature@filesystem_limits      enabled                        local
otus  feature@large_blocks           enabled                        local
otus  feature@large_dnode            enabled                        local
otus  feature@sha512                 enabled                        local
otus  feature@skein                  enabled                        local
otus  feature@edonr                  enabled                        local
otus  feature@userobj_accounting     active                         local
otus  feature@encryption             enabled                        local
otus  feature@project_quota          active                         local
otus  feature@device_removal         enabled                        local
otus  feature@obsolete_counts        enabled                        local
otus  feature@zpool_checkpoint       enabled                        local
otus  feature@spacemap_v2            active                         local
otus  feature@allocation_classes     enabled                        local
otus  feature@resilver_defer         enabled                        local
otus  feature@bookmark_v2            enabled                        local
]0;root@zfs:~[root@zfs ~]# zfs get available otus
NAME  PROPERTY   VALUE  SOURCE
otus  available  350M   -
]0;root@zfs:~[root@zfs ~]# zfs get readonly otus  
NAME  PROPERTY  VALUE   SOURCE
otus  readonly  off     default
]0;root@zfs:~[root@zfs ~]# zfs get recordsize otus
NAME  PROPERTY    VALUE    SOURCE
otus  recordsize  128K     local
]0;root@zfs:~[root@zfs ~]# zfs get compression otus
NAME  PROPERTY     VALUE     SOURCE
otus  compression  zle       local
]0;root@zfs:~[root@zfs ~]# zfs get checksum otus
NAME  PROPERTY  VALUE      SOURCE
otus  checksum  sha256     local
]0;root@zfs:~[root@zfs ~]# wget -O otus_task2.file --no-check-certificate "https://drive.goog le.com/u/0/uc?id=1gH8gCL9y7Nd5Ti3IRmplZPF1XjzxeRAG&export=download"
--2023-06-29 06:10:15--  https://drive.google.com/u/0/uc?id=1gH8gCL9y7Nd5Ti3IRmplZPF1XjzxeRAG&export=download
Resolving drive.google.com (drive.google.com)... 108.177.14.194, 2a00:1450:4010:c0f::c2
Connecting to drive.google.com (drive.google.com)|108.177.14.194|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://drive.google.com/uc?id=1gH8gCL9y7Nd5Ti3IRmplZPF1XjzxeRAG&export=download [following]
--2023-06-29 06:10:15--  https://drive.google.com/uc?id=1gH8gCL9y7Nd5Ti3IRmplZPF1XjzxeRAG&export=download
Reusing existing connection to drive.google.com:443.
HTTP request sent, awaiting response... 303 See Other
Location: https://doc-00-bo-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/srrkhcjvmhqhjhnbgocebmj6mqkho70i/1688019000000/16189157874053420687/*/1gH8gCL9y7Nd5Ti3IRmplZPF1XjzxeRAG?e=download&uuid=ce2877ed-11db-45c4-bc52-46fbcf50252b [following]
Warning: wildcards not supported in HTTP.
--2023-06-29 06:10:19--  https://doc-00-bo-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/srrkhcjvmhqhjhnbgocebmj6mqkho70i/1688019000000/16189157874053420687/*/1gH8gCL9y7Nd5Ti3IRmplZPF1XjzxeRAG?e=download&uuid=ce2877ed-11db-45c4-bc52-46fbcf50252b
Resolving doc-00-bo-docs.googleusercontent.com (doc-00-bo-docs.googleusercontent.com)... 173.194.73.132, 2a00:1450:4010:c0d::84
Connecting to doc-00-bo-docs.googleusercontent.com (doc-00-bo-docs.googleusercontent.com)|173.194.73.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5432736 (5.2M) [application/octet-stream]
Saving to: 'otus_task2.file'

 0% [                                       ] 0           --.-K/s              26% [=========>                             ] 1,461,723   6.97MB/s             73% [===========================>           ] 3,989,257   9.50MB/s             100%[======================================>] 5,432,736   9.61MB/s   in 0.5s   

2023-06-29 06:10:20 (9.61 MB/s) - 'otus_task2.file' saved [5432736/5432736]

]0;root@zfs:~[root@zfs ~]# zfs receive otus/test@today < otus_task2.file
]0;root@zfs:~[root@zfs ~]# find /otus/test -name "secret_message"
/otus/test/task1/file_mess/secret_message
]0;root@zfs:~[root@zfs ~]# cat /otus/test/task1/file_mess/secret_message
https://github.com/sindresorhus/awesome
]0;root@zfs:~[root@zfs ~]# exit
logout
]0;vagrant@zfs:~[vagrant@zfs ~]$ exit
logout
[?2004h]0;root@PCLinux: /home/vladimir/Otus-Linux/05root@PCLinux:/home/vladimir/Otus-Linux/05# exit
[?2004lexit

Script done on 2023-06-29 09:10:59+03:00 [COMMAND_EXIT_CODE="0"]
