- name: Config backup server
  hosts: backup
  become: true

  tasks:
    - name: Install epel-release
      ansible.builtin.yum:
        name: epel-release

    - name: Install packages
      ansible.builtin.yum:
        name: "{{ packages }}"
      vars:
        packages:
          - vim
          - nano
          - borgbackup

    - name:  Create group
      ansible.builtin.group:
        name: borg

    - name: Create user
      ansible.builtin.user:
        name: borg

    - name: Create dir backup
      ansible.builtin.file:
        path: /var/backup
        state: directory
        owner: borg
        group: borg

    - name: Create dir .ssh
      ansible.builtin.file:
        path: /home/borg/.ssh/
        state: directory
        mode: "0700"
        owner: borg
        group: borg

    - name: Create file authorized_keys
      ansible.builtin.file:
        path: /home/borg/.ssh/authorized_keys
        state: touch
        mode: "0600"
        owner: borg
        group: borg

    - name: Copy from Local
      copy:
        src: ../ssh/id_rsa.pub
        dest: /home/borg/.ssh/authorized_keys
        backup: yes
