- name: Config backup server
  hosts: client
  become: true

  tasks:
    - name: Install epel-release
      ansible.builtin.yum:
        name: epel-release

    - name: Install packages
      ansible.builtin.yum:
        name: "{{ packages }}"
      vars:
        packages:
          - vim
          - nano
          - borgbackup

    - name:  Create group
      ansible.builtin.group:
        name: borg

    - name: Create user
      ansible.builtin.user:
        name: borg
        generate_ssh_key: yes

    - name: Download file
      become: yes
      fetch:
        src: /home/borg/.ssh/id_rsa.pub
        dest: ../ssh/id_rsa.pub
        flat: yes
